Algoritmo "Faccatpg4 exercicio9"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler o salário mensal atual de um
//funcionário e o percentual de reajuste. Calcular e escrever o valor do novo
//salário.
// Autor(a)    : Camille Alves Cruz
// Data atual  : 07/09/2023

Var
// Seção de Declarações das variáveis 
SM,PR: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o seu salário mensal: ")
Leia(SM)

Escreval("Digite o percentual de reajuste: ")
Leia(PR)

Escreval("O valor do novo salário é: R$",(SM*PR/100)+SM)

Fimalgoritmo

salario atual * percentual

