Algoritmo "Faccatpg5 exercicio15"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Ler um valor e escrever se é positivo ou negativo (considere
//o valor zero como positivo).
// Autor(a)    : Camille Alves Cruz
// Data atual  : 10/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número: ")
   leia(numero)

   se numero >=0 entao
      Escreva("Esse número é positivo")
   senao
      escreva("Esse número é negativo")
   fimse
Fimalgoritmo