Algoritmo "Faccatpg4 exercicio6"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
//(base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Camille Alves Cruz
// Data atual  : 07/09/2023

Var
// Seção de Declarações das variáveis 
base,altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a base do retângulo: ")
Leia(base)

Escreval("Digite a altura do retângulo: ")
Leia(altura)

Escreval("A área do retângulo é: ",base*altura)

Fimalgoritmo