Algoritmo "Faccatpg4 exercicio5"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever
//(na tela) o seu antecessor.
// Autor(a)    : Camille Alves
// Data atual  : 07/09/2023
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor: ")
Leia(valor)

Escreval("O antecessor do valor digitado é: ",valor-1)

Fimalgoritmo